# testdatamaker

./: .gitignore  Dockerfile  build_docker.sh  create_minimal_jre.sh  package.sh  pom.xml  run_docker.sh  run_straight.sh  run_withdietjre.sh
src/main/java/com/soturit/testdatamaker/: DataType.java  Greeting.java  GreetingController.java  LoadDatabase.java  PeopleController.java  Person.java  TestData.java  TestDataRepository.java  TestdatamakerApplication.java
src/main/resources/: data.sql  female_firstnames.csv  lastnames.csv  male_firstnames.csv
src/test/java/com/soturit/testdatamaker/: TestdatamakerApplicationIT.java  TestdatamakerApplicationTest.java  TestdatamakerApplicationTests.java
